{
  "pages": [
    "pages/spacialty/spacialty",
    "pages/inquireResult/inquireResult",
    "pages/inquire/inquire",
    "pages/works/works",
    "pages/works/works_page/works_page",
    "pages/study/study",
    "pages/study1/study1",
    "pages/study2/study2",
    "pages/life/life",
    "pages/life1/life1",
    "pages/life2/life2"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#a45f71",
    "navigationBarTitleText": "Sumege",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#e85e5e",
    "list": [
      {
        "pagePath": "pages/spacialty/spacialty",
        "text": "专业",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/works/works",
        "text": "作品",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/inquire/inquire",
        "text": "查询",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/study/study",
        "text": "社区",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "plugins":{
      "tencentVideo": {
        "version": "1.3.6",
        "provider": "wxa75efa648b60994b"    
      }
  },
  "sitemapLocation": "sitemap.json"
}